# Plainion.WhiteRabbit

./: .gitignore  Plainion.WhiteRabbit.sln  README.md  TODO.md  index.html  package.json  pnpm-lock.yaml  vite.config.ts
src/: App.vue  main.ts
src-dotnet/WhiteRabbit.TauriPlugIn/: ActivitiesController.cs  Activity.cs  AppDataRoot.cs  DataStore.cs  FileLogger.cs  HomeController.cs  ILogger.cs  PlugIn.cs  ReportController.cs  WhiteRabbit.TauriPlugIn.csproj
src-legacy/: Controller.cs  Plainion.WhiteRabbit.csproj  ReportBase.cs  app.config
src-legacy/Model/: Database.cs
src-legacy/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
src-legacy/View/: IController.cs  MainUI.cs  SlimForm.cs  ViewFactory.cs
src-tauri/: Cargo.toml  tauri.conf.json
src-tauri/capabilities/: default.json
src-tauri/src/: main.rs
src/Plainion.WhiteRabbit/: ColumnNames.cs  DateTimeExtensions.cs  Plainion.WhiteRabbit.csproj  Program.cs  Utilities.cs
src/Plainion.WhiteRabbit/Controller/: Controller.cs  Recorder.cs
src/Plainion.WhiteRabbit/Model/: ColumnNames.cs  DataRowExtensions.cs  Database.cs  DayEntry.cs
src/Plainion.WhiteRabbit/Presentation/: Channel.cs  Controller.cs  Recorder.cs
src/Plainion.WhiteRabbit/Presentation/Reports/: DayReport.cs  RangeReport.cs  ReportBase.cs
src/Plainion.WhiteRabbit/Properties/: AssemblyInfo.cs  Settings.Designer.cs
src/Plainion.WhiteRabbit/Reports/: DayReport.cs  RangeReport.cs
src/Plainion.WhiteRabbit/Textwriter/: Writer.cs
src/Plainion.WhiteRabbit/View/: IView.cs  MainUI.Designer.cs  MainUI.cs  MainUI.resx  ReportForm.Designer.cs  ReportForm.cs  SlimForm.Designer.cs  SlimForm.cs  SlimForm.resx  SplitButton.cs  ViewFactory.cs
src/components/: ActionsMenu.vue  DatePicker.vue  ReportModal.vue  TimeTable.vue  Toolbar.vue
src/composables/: useCompactWindow.ts  useTimer.ts
src/plainion-whiterabbit/: package.json  pnpm-lock.yaml  vite.config.ts
src/plainion-whiterabbit/src/: App.vue  TauriApi.ts  main.ts
src/plainion-whiterabbit/src-dotnet/WhiteRabbit.TauriPlugIn/: DataStore.cs  HomeController.cs  WhiteRabbit.TauriPlugIn.csproj
src/plainion-whiterabbit/src-tauri/: Cargo.toml  build.rs  tauri.conf.json
src/plainion-whiterabbit/src-tauri/src/: lib.rs  main.rs
src/plainion-whiterabbit/src/components/: ActionsMenu.vue  DatePicker.vue  ReportModal.vue  TimeTable.vue  TimeTrackerControls.vue  Toolbar.vue
src/plainion-whiterabbit/src/types/: types.ts
src/types/: types.ts
