<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>1591,CA1416</NoWarn>
    <WarningsNotAsErrors>CS0612,CS0618</WarningsNotAsErrors>
    <WarningLevel>4</WarningLevel>
    <OutputPath>..\..\bin\$(Configuration)\</OutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ApplicationIcon>Picture1.ico</ApplicationIcon>
  </PropertyGroup>

</Project>